ion-view title="title" hide-back-button="true" left-buttons="leftButtons" right-buttons="rightButtons"
  ion-content has-header="true" has-footer="true" id="TopCtrl"
    | fuga
    .item.item-input-inset
      label.item-input-wrapper
        input type="text" ng-model="name" placeholder="input"
    .item.item-input-inset
      label.item-input-wrapper
        input type="text" ng-model="query.name" placeholder="query"
    | {{name}}
    | {{5 * 3}}
    ul.list
      li.item ng-repeat="user in users|filter:query|limitTo:2" ng-controller="userItemCtrl"
        | {{$index+1}} {{user.name|uppercase}} {{user.score|number:2}} {{user.birthday|date:'yyyy年 MM月 dd日'}}
        button.button-clear.button-positive ng-click='inc()'+1
        button.button-clear.button-calm ng-click='dec()'-1
    form name="myForm" ng-submit="addUser()" novalidate="true"
      .item.item-input-inset
        | Name:
        label.item-input-wrapper
          input type="text" name="name" ng-model="user.name" required="" ng-minlength="5" ng-maxlength="8"
      span ng-show="myForm.name.$error.required" Required!
      span ng-show="myForm.name.$error.minlength" Too Short
      span ng-show="myForm.name.$error.maxlength" Too Long
      .item.item-input-inset
        | Score:
        label.item-input-wrapper
          input type="number" name="score" ng-model="user.score"
      .item.item-input-inset
        | Email:
        label.item-input-wrapper
          input type="email" name="email" ng-model="user.email"
      span ng-show="myForm.email.$error.email" not email
      .item.item-input-inset
        | 18+:
        label.item-input-wrapper
          input type="checkbox" name="adult" ng-model="user.adult" ng-true-value="adult" ng-false-value="child"
      .item.item-input-inset
        | Phone:
        label.item-input-wrapper
          input type="radio" name="phone" ng-model="user.phone" value="iPhone" iPhone
          input type="radio" name="phone" ng-model="user.phone" value="Android" Android
      .item.item-input-inset
        label.item-input-wrapper
          textarea ng-model="user.memo" ng-maxlength="140"
      | {{140-user.memo.length}}
      input type="submit" value="add"
    pre
      | {{user|json}}