ion-view title="title" hide-back-button="true" left-buttons="leftButtons" right-buttons="rightButtons"
  ion-content has-header="true" has-footer="true" id="TopCtrl"
    | fuga
    .item.item-input-inset
      label.item-input-wrapper
        input type="text" ng-model="name" placeholder="input"
    .item.item-input-inset
      label.item-input-wrapper
        input type="text" ng-model="query.name" placeholder="query"
    | {{name}}
    | {{5 * 3}}
    ul.list
      li.item ng-repeat="user in users|filter:query|limitTo:5" ng-controller="userItemCtrl"
        | {{$index+1}} {{user.name|uppercase}} {{user.score|number:2}} {{user.birthday|date:'yyyy年 MM月 dd日'}}
        button.button-clear.button-positive ng-click='inc()'+1
        button.button-clear.button-calm ng-click='dec()'-1